-- Initial cbf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cbf
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Matt Gautreau
maintainer:          mgaut72@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Language.BrainFuck.Compile
                 , Language.BrainFuck.Parse
                 , Language.BrainFuck.AST
                 , Language.BrainFuck.Interpret
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, lens >=4.4 && <4.5, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

executable compile
  hs-source-dirs: compiler
  main-is:        Main.hs
  build-depends:
    base >= 4.0 && <5.0, cbf

executable interpret
  hs-source-dirs: interpreter
  main-is:        Main.hs
  build-depends:
    base >= 4.0 && <5.0, cbf

executable repl
  hs-source-dirs: REPL
  main-is:        Main.hs
  build-depends:
    base >= 4.0 && <5.0, cbf
